<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <Button
    android:id="@+id/fs_startFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="startFragment"/>
  <Button
    android:id="@+id/fs_startFragmentDelay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="delay startFragment"/>

  <Button
    android:id="@+id/fs_showFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="showFragment"/>

  <Button
    android:id="@+id/fs_replaceFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="replaceFragment"/>
  <FrameLayout
    android:id="@+id/ft_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>