<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/fc_content"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/bg_cloud"
  android:gravity="center"
  android:orientation="vertical">
  <ImageView
    android:id="@+id/fc_iv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/content_cloud"/>
</RelativeLayout>